DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=inara_ag_group

SERVER_PORT=8000
TOKEN_KEY=ndhds&GHSniSjhsjhdjbJH*U*Dnkfsuhgbfihsfi998dskjihjTHA636

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=195cfa8e4b51ad
MAIL_PASSWORD=e899578f60cef7

WEB_URL=http://localhost:3000
